# webhotel

./: .gitignore  WebHotel.sln
API_CRUD_Hotel/: 20201216033245_create.Designer.cs  20201216033245_create.cs  API_CRUD_Hotel.csproj  HotelsDbContextModelSnapshot.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_CRUD_Hotel/Controllers/: BookingController.cs  BookingStatusController.cs  GuestsController.cs  HotelsController.cs  PaymentStatusController.cs  PaymentTypesController.cs  PaymentsController.cs  PositionsController.cs  RateTypesController.cs  RatesController.cs  ReservationsAgentsController.cs  RoomStatusController.cs  (+6 more)
ClassHotels/: Booking.cs  BookingStatus.cs  Bookings.cs  ClassHotels.csproj  Guests.cs  Hotels.cs  HotelsDbContext.cs  PaymentStatus.cs  PaymentTypes.cs  Payments.cs  Positions.cs  RateTypes.cs  Rates.cs  ReservationAgents.cs  RoomStatus.cs  RoomTypes.cs  Rooms.cs  RoomsBooked.cs  Staff.cs  StaffRooms.cs
IdentityServer4Hotel/: IdentityServer4Hotel.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4Hotel/Configuration/: Config.cs
IdentityServer4Hotel/Controllers/: AccountController.cs
IdentityServer4Hotel/DbContext/: UserDbContext.cs
IdentityServer4Hotel/Extensions/: SeviceResgistration.cs
IdentityServer4Hotel/LoginViewModels/: LoginMetaModel.cs  UserToken.cs
IdentityServer4Hotel/Mappers/: AutomapperProfile.cs
IdentityServer4Hotel/Migrations/: 20201225043004_dbHotel.Designer.cs  20201225043004_dbHotel.cs  20201225043626_updateNameUserTable.Designer.cs  20201225043626_updateNameUserTable.cs  UserDbContextModelSnapshot.cs
IdentityServer4Hotel/Models/: User.cs
IdentityServer4Hotel/Properties/: launchSettings.json
IdentityServer4Hotel/RegisterViewModel/: RegisterViewModel.cs
IdentityServer4Hotel/Services/: AuthencationService.cs  IAuthencationService.cs  ITokenService.cs  TokenService.cs
IdentityServer4Hotel/Views/: _ViewImports.cshtml
IdentityServer4Hotel/Views/Shared/: _Layout.cshtml
IdentityServerData/: IdentityServerData.csproj  ServicerRegistration.cs
IdentityServerShare/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ErrorCode.cs  IdentityServerShare.csproj
IdentityServerShare/String/: ErrorResources.Designer.cs
(+92 files in other folders)
